# receipts

./: README.md  pom.xml
src/main/java/com/receipts/controller/: UserController.java
src/main/java/com/receipts/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/receipts/dto/: BaseRequest.java  BaseResponse.java  ErrorDetail.java  GenericEnum.java  GetUserRequest.java  GetUserResponse.java  UserDTO.java
src/main/java/com/receipts/model/: BaseEntity.java  Gender.java  User.java  UserStatus.java
src/main/java/com/receipts/service/: IUserService.java
src/main/java/com/receipts/service/impl/: UserServiceImpl.java
src/main/java/com/receipts/utils/: EntityDtoUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Login.jsp
